# pmml-mnist-demo

./: .gitignore
evaluate/: README.md  pom.xml
evaluate/src/main/java/org/jpmml/evaluator/bootstrap/: Main.java
train/: README.md  train_and_export.py
